API_URL=/v1/api
DATABASE = mongodb+srv://ratna:<PASSWORD>@cluster0.qcimy.mongodb.net/NgShop?retryWrites=true&w=majority
DATABASE_PASSWORD=eYIs4ECUkzr8Zh0m
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://ratna:<eYIs4ECUkzr8Zh0m>@cluster0.qcimy.mongodb.net/NgShop?retryWrites=true&w=majority

